# BTCK

./: settings.gradle
app/: build.gradle  google-services.json  src.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsingup/: HomeActivity.java  HomeSP.java  LoginActivity.java  NotificationFragment.java  ProfileFragment.java  SettingsFragment.java  Singup.java  model.java
app/src/main/java/com/example/loginsingup/Adapter/: Adapter.java
app/src/main/java/com/example/loginsingup/Admin/: MainActivity.java  addactibity.java
app/src/main/java/com/example/loginsingup/Category/: Category.java  CategoryAdapter.java
app/src/main/java/com/example/loginsingup/User/: CartActivity.java  DetailsModel.java  ModelAdapter.java  RVCartAdapter.java
app/src/main/res/drawable/: boder.xml  border_radius_search.xml  circle.xml  circle_border.xml  gradient.xml  ic_baseline_email_24.xml  ic_baseline_group_add_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_message_24.xml  ic_baseline_phone_android_24.xml  layout_radius_l_r_bottom.xml  navigation_menu.xml  radius_nametag.xml
app/src/main/res/layout/: activity_addactibity.xml  activity_cart.xml  activity_details_model.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_singup.xml  cart_item.xml  fragment_home_s_p.xml  fragment_notification.xml  fragment_profile.xml  item_category.xml  item_subj.xml  layout_navigation_header.xml  main_item.xml  update.xml
app/src/main/res/layout/Category/: CategoryAdapter.java
app/src/main/res/menu/: navigation_menu.xml  search.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
