plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.loginsingup"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "com.orhanobut:dialogplus:1.11@aar"
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation 'com.android.car.ui:car-ui-lib:2.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation'com.google.android.material:material:1.2.0-alpha02'
    implementation'com.makeramen:roundedimageview:2.3.0'
    implementation'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
    implementation'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'