<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.DetailsModel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/purple_200">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết sản phẩm"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_det"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã sản phẩm:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_masp_det"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title 1"
                android:textColor="@color/purple_700"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm:"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title 1"
                android:id="@+id/tv_tensp_det"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá sản phẩm:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_gia_det"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title 1"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="surl sản phẩm:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_chiTietSP_det"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title 1"
                android:textSize="25sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_gioHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm vào giỏ hàng"
            android:layout_marginVertical="15dp"
            android:padding="10dp"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>